# productCloud

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/luis/product/: ProductSpringApp.java
src/main/java/com/luis/product/model/: Product.java  ProductUpdMsg.java
src/main/java/com/luis/product/repository/: ProductRepository.java
src/main/java/com/luis/product/service/: ProductService.java
src/main/java/com/luis/product/service/impl/: ProductMsgProducer.java  ProductServiceImpl.java
src/main/java/com/luis/product/web/: ProductClientController.java  ProductController.java
src/main/resources/: application.yml  bootstrap.properties  hazelcast.xml  import.sql
